{
    "name": "DRE Cal",
    "short_name": "DRE Cal",
    "description": "DRE scheduling.",
    "icons": [
        {
            "src": "/dre-icon-color.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/dre-icon-color.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#ff7811",
    "background_color": "#ffffff",
    "display_override": ["minimal-ui"],
    "display": "standalone",
    "scope": "/",
    "start_url": "/"  
}
